# budget-tracker

./: pom.xml
src/main/java/com/zxdesruc/budgettracker/controller/: BudgetController.java  CategoryController.java  PlanController.java  TransactionController.java
src/main/java/com/zxdesruc/budgettracker/dto/: BudgetRequest.java  BudgetResponse.java  CategoryRequest.java  CategorySummaryDTO.java  DailyBalanceDTO.java  EmailTransactionDTO.java  PlanDTO.java  TransactionRequest.java
src/main/java/com/zxdesruc/budgettracker/mapper/: BudgetMapper.java  PlanMapper.java
src/main/java/com/zxdesruc/budgettracker/model/: Budget.java  Category.java  EmailLog.java  Plan.java  PlanType.java  SourceType.java  Transaction.java  TransactionType.java
src/main/java/com/zxdesruc/budgettracker/repository/: BudgetRepository.java  CategoryRepository.java  EmailLogRepository.java  PlanRepository.java  TransactionRepository.java
src/main/java/com/zxdesruc/budgettracker/service/: AnalyticsService.java  BudgetService.java  CategoryService.java  EmailSyncService.java  PlanService.java  TransactionService.java
src/main/java/com/zxdesruc/budgettracker/service/impl/: AnalyticsServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  EmailSyncServiceImpl.java  EmailTransactionService.java  PlanServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/zxdesruc/budgettracker/telegram/: SimpleReportBot.java
src/main/java/com/zxdesruc/budgettracker/util/: EmailContentExtractor.java
